<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisplayContactsFragment">

    <fragment
        android:id="@+id/DisplayContactsFragment"
        android:name="com.cmadushan.android.contacts.DisplayContactsFragment"
        android:label="@string/Display_Contacts_fragment_label"
        tools:layout="@layout/fragment_display_contacts">

        <action
            android:id="@+id/action_DisplayContactsFragment_to_ViewContactFragment"
            app:destination="@id/ViewContactFragment" />
        <action
            android:id="@+id/action_DisplayContactsFragment_to_AddContactFragment"
            app:destination="@id/AddContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewContactFragment"
        android:name="com.cmadushan.android.contacts.ViewContactFragment"
        android:label="@string/View_Contact_fragment_label"
        tools:layout="@layout/fragment_view_contact">

        <action
            android:id="@+id/action_ViewContactFragment_to_DisplayContactsFragment"
            app:destination="@id/DisplayContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddContactFragment"
        android:name="com.cmadushan.android.contacts.AddContactFragment"
        android:label="@string/Add_Contact_fragment_label"
        tools:layout="@layout/fragment_add_contact">

        <action
            android:id="@+id/action_AddContactFragment_to_DisplayContactsFragment"
            app:destination="@id/DisplayContactsFragment" />
    </fragment>
</navigation>